name:                toml-parser
version:             0.1.0.0
synopsis:            Parser for the TOML configuration language
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2017 Eric Mertens
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag build-validator-harness
  default: False
  manual: True
  description: Enable building of a test harness executable

library
  exposed-modules:     TOML
  other-modules:       Tokens LexerUtils Components Lexer
                       Parser Value Errors Located
  build-depends:       base  >=4.9 && <4.11,
                       array >=0.5 && <0.6,
                       text  >=1.2 && <1.3,
                       time  >=1.6 && <1.9
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010

executable toml-parser-validator
  main-is:             Main.hs
  hs-source-dirs:      validator
  build-depends:       base, toml-parser, aeson, text, time, bytestring, containers
  default-language:    Haskell2010
  buildable:           False
