name:                toml-parser
version:             0.1.0.0
synopsis:            Parser for the TOML configuration language
description:         Parser for the TOML configuration language. TOML is specified
                     by <https://github.com/toml-lang/toml>. This language is
                     designed to be easy to understand and unambiguous.
                     .
                     This implementation uses Alex and Happy to generate an
                     efficient lexer and parser. It aims to have minimal library
                     dependencies.
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2017 Eric Mertens
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10
homepage:            https://github.com/glguy/toml-parser
bug-reports:         https://github.com/glguy/toml-parser/issues
tested-with:         GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.2

source-repository head
  type: git
  location: https://github.com/glguy/toml-parser.git

library
  exposed-modules:     TOML
  other-modules:       TOML.Tokens TOML.LexerUtils TOML.Lexer TOML.Errors
                       TOML.Parser TOML.Components TOML.Value TOML.Located
  build-depends:       base  >=4.8 && <4.13,
                       array >=0.5 && <0.6,
                       text  >=1.2 && <1.3,
                       time  >=1.5 && <1.9
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
