-- Initial toml-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toml-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TOML
  other-modules:       Tokens LexerUtils Components Lexer Parser Value
  other-extensions:    Trustworthy
  build-depends:       base  >=4.9 && <4.11,
                       array >=0.5 && <0.6,
                       text  >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       time
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
