cabal-version:      3.4
name:               toml
version:            0.1.0.0
-- synopsis:
-- description:
license:            ISC
license-file:       LICENSE
author:             Eric Mertens
maintainer:         emertens@gmail.com
-- copyright:
category:           Text
build-type:         Simple
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Toml,
    other-modules:
        Lexer,
        LexerUtils,
        Located,
        Parser,
        Position,
        Raw,
        Semantics,
        Token,
        Value,
    default-extensions:
        BlockArguments,
        DeriveTraversable,
        ImportQualifiedPost,
        LambdaCase,
    build-depends:
        array,
        base >=4.17.1.0,
        containers,
        time,
        transformers,
    hs-source-dirs:   src
    default-language: Haskell2010
