name:                toml-parser
version:             0.1.0.0
synopsis:            Parser for the TOML configuration language
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2017 Eric Mertens
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TOML
  other-modules:       Tokens LexerUtils Components Lexer Parser Value
  build-depends:       base  >=4.9 && <4.11,
                       array >=0.5 && <0.6,
                       text  >=1.2 && <1.3,
                       time  >=1.6 && <1.9
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
